[NORMAL]
## The following options are only ckecked for their type
## use type-name if you want to enforce type conversion on a parameter
## example: 
## int-param1 = 10 creates a variable param1 of type int with value 10
## By contrast, param1 = 10 gives a variable param1 of type str with value '10'
## By default, all values are strings.

rcsb_url = http://www.rcsb.org/pdb/cgi/export.cgi/%%s.pdb?format=PDB&compression=None&pdbId=%%s  ## PDB website

db_nr    = nr        ## default name of blast nr sequence database
db_pdbaa = pdbaa     ## default name of blast pdb sequence database
db_swiss = swissprot ## default name of blast swissprot sequence database

[PATHS]
## The values of the following options neet to point to a valid file

pdb_path = 


[BINARIES]
## The values of the following options neet to point to a valid binary file

#### ToDo:
#### the following parameters need to move to their exe_*dat
####

blast_bin = blastall  # ncbi toolset blast search program

blastclust_bin = blastclust  # ncbi toolset sequence clustering

fastacmd_bin = fastacmd  # ncbi toolset sequence retrieval

modeller_bin = modeller  # modeller

psi_blast_bin = blastpgp  # ncbi toolset psi-blast program

t_coffee_bin = t_coffee  # t-coffee sequence alignment program

