[NORMAL]
## The following options are only ckecked for their type
## use type-name if you want to enforce type conversion on a parameter
## example: 
## int-param1 = 10 creates a variable param1 of type int with value 10
## By contrast, param1 = 10 gives a variable param1 of type str with value '10'

int-testparam = 42

[PATHS]
## The values of the following options neet to point to a valid file

leaprc = /dat/leap/cmd/leaprc.ff99  # default force field for Amber tleap

tempDirLocal = /tmp # Local Temp directory (default: /tmp)

tempDirShared = ~/tmp # Tmp directory reachable by all hosts

hmm_db = /Bis/db/pfam/hmmer/Pfam  ## Pfam (http://pfam.wustl.edu) for HMMER


[BINARIES]
## The values of the following options neet to point to a valid binary file

nice_bin = nice		## path to nice command

ssh_bin = ssh		## Path to ssh executable


#### ToDo:
#### the following parameters need to move to their exe_*dat
####

## http://pymol.sourceforge.net/
pymol_bin = pymol.com

## part of NCBI-Blast; http://www.ncbi.nlm.nih.gov/BLAST/
bl2seq_bin = bl2seq

## X-Plor with Generalized Born implementation
gbxplor_bin = gbxplor

## Part of HMMER; http://hmmer.wustl.edu
hmmalign_bin = hmmalign

## Part of HMMER; http://hmmer.wustl.edu
hmmfetch_bin = hmmfetch

## Part of HMMER; http://hmmer.wustl.edu
hmmindex_bin = hmmindex

## Part of HMMER; http://hmmer.wustl.edu
hmmpfam_bin = hmmpfam

## X-Plor with PCR-restraint capabilities
xplor_bin = ifcxplor

## XPLOR-NIH;  http://nmr.cit.nih.gov/xplor-nih
xplornih_bin = xplor-nih
