[BISKIT]
## The following options are only ckecked for their type
## use type-name if you want to enforce type conversion on a parameter
## example: 
## int-param1 = 10 creates a variable param1 of type int with value 10
## By contrast, param1 = 10 gives a variable param1 of type str with value '10'

int-param1 = 10
int-param2 = 0
float-paramf = 2

strparam = test
empty =

[PATHS]
## The values of the following options neet to point to a valid file

## default force field for Amber tleap
leaprc = /dat/leap/cmd/leaprc.ff99  # invalid path!

## Local Temp directory (default: /tmp)
tempDirLocal = /tmp

## Tmp directory reachable by all hosts
tempDirShared = ~/tmp

## Pfam (http://pfam.wustl.edu) for HMMER
hmm_db = /Bis/db/pfam/hmmer/Pfam  # invalid path!


[BINARIES]
## The values of the following options neet to point to a valid binary file

## path to nice command
nice_bin = nice

## Path to ssh executable
ssh_bin = ssh

#### ToDo:
#### the following parameters need to move to their exe_*dat
####

## http://pymol.sourceforge.net/
pymol_bin = pymol.com

## part of NCBI-Blast; http://www.ncbi.nlm.nih.gov/BLAST/
bl2seq_bin = bl2seq

## X-Plor with Generalized Born implementation
gbxplor_bin = gbxplor

## Part of HMMER; http://hmmer.wustl.edu
hmmalign_bin = hmmalign

## Part of HMMER; http://hmmer.wustl.edu
hmmfetch_bin = hmmfetch

## Part of HMMER; http://hmmer.wustl.edu
hmmindex_bin = hmmindex

## Part of HMMER; http://hmmer.wustl.edu
hmmpfam_bin = hmmpfam

## X-Plor with PCR-restraint capabilities
xplor_bin = ifcxplor

## XPLOR-NIH;  http://nmr.cit.nih.gov/xplor-nih
xplornih_bin = xplor-nih


[dock_paths]
## The values of the following options neet to point to a valid file
## Their values are always treated as type str

#### ToDo:
#### the following parameters need to move to their exe_*dat
####

## HEX: http://www.csd.abdn.ac.uk/hex/
hex_bin = hex  # invalid binary!

[dock_other]
## The following options are only ckecked for their type
## use type_name if you want to enforce type conversion on a parameter
## example: 
## int_param1 = 10 creates a variable param1 of type int with value 10
## param1 = 10 creates a variable param1 of type str with value '10'

