[NORMAL]
## The following options are only ckecked for their type
## use type-name if you want to enforce type conversion on a parameter
## example: 
## int-param1 = 10 creates a variable param1 of type int with value 10
## By contrast, param1 = 10 gives a variable param1 of type str with value '10'

int-testparam = 42	## used for test code

rcsb_url = http://www.rcsb.org/pdb/cgi/export.cgi/%%s.pdb?format=PDB&compression=None&pdbId=%%s  ## PDB website


[PATHS]
## The values of the following options neet to point to a valid file

leaprc = /dat/leap/cmd/leaprc.ff99  	## default force field for Amber tleap

tempDirLocal = /tmp 			## local temp directory (default: /tmp)

tempDirShared = ~/tmp 		## temporary directory reachable by all hosts

hmm_db = /shared/db/pfam/Pfam_ls  ## Pfam (http://pfam.wustl.edu) for HMMER

pdb_path =       ## path to local PDB database


[BINARIES]
## The values of the following options neet to point to a valid binary file

nice_bin = nice		## path to nice command

ssh_bin = ssh		## Path to ssh executable

xterm_bin = xterm       ## path to xterm executable

#### ToDo:
#### the following parameters need to move to their exe_*dat
####

bl2seq_bin = bl2seq  ## part of NCBI-Blast; http://www.ncbi.nlm.nih.gov/BLAST/

hmmalign_bin = hmmalign	## Part of HMMER; http://hmmer.wustl.edu

hmmfetch_bin = hmmfetch	## Part of HMMER; http://hmmer.wustl.edu

hmmindex_bin = hmmindex	## Part of HMMER; http://hmmer.wustl.edu

hmmpfam_bin = hmmpfam	## Part of HMMER; http://hmmer.wustl.edu

xplorpcr_bin = ifcxplor	## X-Plor with PCR-restraint capabilities

xplor_bin = xplor       ## XPLOR-NIH;  http://nmr.cit.nih.gov/xplor-nih

